# WeUI

./: .gitignore
app/: build.gradle.kts
core/ui/components/src/main/kotlin/top/chengdongqing/weui/core/ui/components/camera/: Camera.kt  ControlBar.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
